REACT_APP_LOGIN_API =http://103.10.234.158:3377/application-service/secured/v1/users/user/authenticate
# REACT_APP_ASSET_API =http://103.10.234.158.3377/application-service/secured/v1/assets
# REACT_APP_LOGIN_API =http://localhost:3377/application-service/secured/v1/users/user/authenticate
REACT_APP_ASSET_API =http://localhost:3377/application-service/secured/v1/assets
